<!DOCTYPE html>
<html>
    <head>
        <title>Project 32</title>

        <style>
            #Jomanson{
                background-color: midnightblue;
                width: 300px;
                height: 140px;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-name: colorChange1;
                color: white;
                font-size: 15px;
                font-family: ArialRoundedMTBold;
                text-decoration: underline;
                text-decoration-color: aquamarine;
            }

            @keyframes colorChange1{
                from{background-color: green;}
                to{background-color: black;}
            }
/*_____________________________________________________________________________________________________*/

            #IPL {
                background-color: midnightblue;
                width: 400px;
                height: 400px;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-name: colorChange2;
                color: white;
                font-size: 15px;
                font-family: ArialRoundedMTBold;
                text-decoration: underline;
                text-decoration-color: aquamarine;
            }

            @keyframes colorChange2{
                from{background-color: red;}
                to{background-color: blue;}
            }

/*____________________________________________________________________________________________________________-*/


            p.Pokémon {
                width: 400px;
                height: 400px;
                line-height: 30px; 
                border-radius: 50%;
                font-size: 25px;
                color: #fff;
                text-align: center;
                background: midnightblue;
                /**/
                animation-duration: 3s;
                border-radius: 100%;
                animation-iteration-count: infinite;
                animation-name: colorChange3;
                color: white;
                font-family: ArialRoundedMTBold;
                text-decoration: underline; 
                text-decoration-color: aquamarine;
            }

            @keyframes colorChange3{
                0%{background-color: rgb(3, 99, 45);}
                25%{background-color: #0cbfeced;}
                50%{background-color: rgb(133, 115, 12);}
                75%{background-color: rgb(147, 3, 12);}
                100%{background-color: orange;}
            }

/*_________________________________________________________________________________________________________*/


            body{
                background: radial-gradient(blue,green,black,orange);
            }

         </style>
    </head>

    <body>
        <h1 style = "background-color: indianred; color: white;"><b><u><i><center>Animating Shapes & Colours</center></i></u></b></h1>

        <center><p id = "Jomanson">
            P.S:
            If you send even one more 4-legged creature to our esteemed planet,
            we will not hesitate to blow you away! We have real life holograms
            like the Dark Magician and Blue-Eyes Ultimate Dragon, not just on a 
            stone tablet like the primitive Egyptians.
        </p>

        <p id = "IPL">
            LSG(Lucknow Super Giants) are at the top of the table as they have had 4 matches so far,
            and won 3 of them. They're only loss to date in this IPL tournament was to the highly coveted
            CSK(Chennai Super Kings). CSK have had 3 matches and won 2 of these, so they are currently 5th place.
            Many teams have the same score as CSK right now: RR(Rajasthan Royals) are 2nd; KKR(Kolkata Knight Riders)
            are at 3rd; GT(Gujarat Titans) at 4th; CSK at 5th and PBKS(Punjab Kings) at 6th. RR are at the top of these
            teams because they have had the highest run rate.
            The DC(Delhi Capitals) team have had a tough season as they have had 4 matches and lost all 
            of these matches, leaving them at last place. SRH(Surisers Hyderabad), MI(Mumbai Indians) and 
            RCB(Royal Challengers Banglore) are 9th, 8th and 7th place respectably and these 3 teams have
            had 3 games, 2 losses and 1 win, but RCB is topping SRH and MI as they had the highest run rate.
        </p>

        <p class = "Pokémon">
             Mega Charizard X is the G.O.A.T and it is best with the following moveset: 
             PLZ LOOK BELOW

    <!-- _______________________________________________________________________________________________________________--->
    
             <ul>Fire Blast for STAB (same-type attack bonus)</ul>
             <ul>Dig for delays or evasion and damage to rock types</ul>
             <ul>Thunder Punch to take care of stronger types (water mainly)</ul>
             <ul>Roost for cheese to heal so you can spam attacking moves and keeping yourself alive</ul>
        </p></center>


    </body>
</html>