<!DOCTYPE html>
<html>
    <head>
        <title>Project 42</title>

        <style>
             body{
                background: radial-gradient(orange,black,white,red,yellow);
            }

            h1{
                color: white;
                background-color: black;
            }

            h3{
                color: black;
                background: silver;
                font: ArialRoundedMTBold;
            }

            #Booorring{
                font-size: 45px;
            }

            h3.ABCD{
                position: sticky;
                top: 15;
            }

            h3.EFGH{
                position: relative;
                left: 200;
            }

            h3.IJKL{
                position: fixed;
            }

            h3.MNOP{
                position: absolute;
            }
        </style>
    </head>

    <body>
        <h1><b><u><i><center>Stuff</center></i></u></b></h1>

        <h2>My school <mark>Avenue Primary Academy</mark>actually has pretty good teams:
            we have a <subscript><mark>football</mark></subscript>, <mark><superscript>netball</superscript></mark>,
            <subscript><mark>cricket</mark></subscript>, <superscript><mark>basketball</mark></superscript> and tons 
            of other teams.</h2>

        <h3 class = "ABCD">
            Football is a well-known sport all around the world. The game of football develops 
            in the players a fair mind, team effort, and competitive spirit. It is regarded 
            as one of the most disciplined sports in the world. Football is quite popular 
            in all countries, and we have a boys and girls team.
        </h3>

        <h3 class = "EFGH">      
            Netball is a ball sport played by two teams of seven players. 
            Games are played on a rectangular court with raised goal rings at each end. 
            The object is to score goals from within a defined area, by throwing a ball into 
            a ring attached to a 3.05 metres (10 feet) high post. We have a mixed boys and girls
            team.
        </h3>

        <h3 class = "IJKL">
            Cricket is played by two teams of 11, with one side taking a turn to bat a ball 
            and score runs, while the other team will bowl and field the ball to restrict 
            the opposition from scoring. The main objective in cricket is to score as 
            many runs as possible against the opponent. Before the match begins, the captain of 
            both teams will toss a coin, with the winner of the toss being able to decide 
            which team bats and fields first. We have a mixed boys and girls team.
        </h3>

        <h3 class = "MNOP">
            Basketball is a game played between two teams of five players each on a rectangular court -
            it can be played indoors or outdoors. Each team tries to score by tossing the ball through 
            the opponent's goal, an elevated horizontal hoop and net called a basket. We have a boys team
            and a girls team.
        </h3>

        <h3 id = "Booorring">
            Sports and games is a field with bright career and interesting moments. Thus, it is good 
            for youths who are interested in this field and want to make their solid career. 
            People, who involved in the sports and games activities, generally become healthy and fit all 
            through their life. It is a multi beneficial field which nourishes a person with name, fame, 
            money and fitness. It blesses a person a sound body and a sound mind too. 
            As we all know that good health of body and mind is essential to success in life. 
            Unhealthy people feel weak and tired and don’t have required confidence to go ahead. 
            So, the field of sports and games is very active as it ensures good health, confidence and money.

            <br>

            It plays a great role in developing human personality. It has been made compulsory 
            and part of the education in schools in many developed countries. To help youths 
            (both boys and girls) to practice and take part as much as possible in this field, 
            various training centers are opened all over the country.
        </h3>
            
    </body>
</html>
