<!DOCTYPE html>
<html>
    <head>
        <title>Project 33</title>

        <style>
            body{
                background: radial-gradient(red,blue,purple,yellow,purple,blue,red);
            }

            h1{
                color: midnightblue;
                background-color: goldenrod;
            }

            h2{
                color: indianred;
                background-color: chartreuse;
                text-align: center;
            }

            /* script{
                color: navajowhite;
                background-color: black;
            } */

            
        </style>
    </head>

    <body>
        <h1><u><b><i><center>My unique characteristics... </center></i></b></u></h1>

        <h2>I AM A LAPTOP...</h2>

        <script>
            
            Laptop = {
                brand: "MacBook Air.",
                color: "silver (in color).",
                weight: "2.8kgs.",
                dimensions: "11.97 & 8.36 inches.",
                apps: "Roblox, Photo Booth, Notes, Calendar, Finder etc."
            }
            
            
            document.write("I am a " + Laptop.brand + "<br>" + "I am " + Laptop.color + "<br>")
            document.write("My weight is " + Laptop.weight + "<br>" + "My dimensions are " + Laptop.dimensions + 
            "<br>")
            document.write("I have apps like " + Laptop.apps) 
        </script>
    </body>
</html>

<!-- ask teacher why lines 22 - 26 do not work
hw set, ez pz!!!!-->